<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="promotext">
                <h3>Walcome</h3>
                <h3>Back</h3>
                <p>let's see what we have prepared for you.</p>
            </div>
            <div class="login">
                <h4>Log in</h4>
                <p>to your account</p>
                <div class="logbox">
                    <div class="input">
                        <input type="text">
                        <span>User Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="password">
                        <span>Password</span>
                    </div>
                    <button type="submit" class="button">Log in</button>
                </div>
                <div class="bcgimage"></div>
            </div>
        </div>
    </section>
</body>
</html>